# 使用 Wine 运行器的语言解析器
###########################################################################################
# 作者：gfdgd xi
# 版本：2.1.0
# 更新时间：2022年08月25日
# 感谢：感谢 wine 以及 deepin-wine 团队，提供了 wine 和 deepin-wine 给大家使用，让我能做这个程序
# 基于 Python3 构建
###########################################################################################
echo 首先对以下用户表示诚挚的感谢，没有你们，就没有这个程序
thank
echo 当前 Wine 运行器版本：($VERSION)
echo ($COPYRIGHT)
echo ----------------------------------------------------------------------------------------
echo 开始安装 Mono
installmono
echo 开始安装 gecko
installgecko
echo 开始安装核心字体
installsparkcorefont
echo 安装 Dll
installdll riched20.dll
installdll 1
info 提示 执行完毕！