Visit: https://gfdgd-xi.github.io/wine-runner-wiki/
<h1 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 0px 0px 10px;padding: 0px;min-height: 1rem;font-size: 30px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;white-space: normal;background-color: rgb(255, 255, 255)">
    语法
</h1>
<p style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 1.4285em;overflow-wrap: break-word;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)">
    基于 Bash 制作，需要 Wine 运行器 2.3.0 及以上版本才可使用该引擎
</p>
<h3 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 18px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;color: rgb(51, 51, 51);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E5%B8%AE%E5%8A%A9" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>查看命令帮助
</h3>
<p style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 1.4285em;overflow-wrap: break-word;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)">
    这个文档可能更新不会太及时，可以通过如下命令在交互模式下获取命令帮助：
</p>
<pre style="box-sizing: inherit;overflow: auto;font-family: monospace, monospace;font-size: 13px;margin-bottom: 15px;border: 1px solid rgb(204, 204, 204);line-height: 19px;padding: 6px 10px;margin-top: 0px !important">命令 --help</pre>
<h3 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 18px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;color: rgb(51, 51, 51);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E5%9C%A8%E6%AD%A4%E5%BC%95%E6%93%8E%E4%B8%8B%E6%96%B0%E5%A2%9E%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%88%97%E8%A1%A8" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>在此引擎下新增的环境变量列表
</h3>
<p style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 1.4285em;overflow-wrap: break-word;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)">
    目前的环境变量
</p>
<table width="NaN">
    <thead style="box-sizing: inherit;margin-top: 0px !important">
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);margin-top: 0px !important;margin-right: 0px;margin-bottom: 0px !important;margin-left: 0px;padding: 0px" class="firstRow">
            <th style="box-sizing: inherit;padding: 6px 13px;border-top-color: rgb(221, 221, 221);text-align: left;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                环境变量名
            </th>
            <th style="box-sizing: inherit;padding: 6px 13px;border-top-color: rgb(221, 221, 221);text-align: left;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                变量意义
            </th>
        </tr>
    </thead>
    <tbody style="box-sizing: inherit;margin-bottom: 0px !important">
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);margin-top: 0px !important;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                $WINEPREFIX
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                用户指定的 Wine 容器路径
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                $WINE
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                用户指定的 Wine 版本
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                $DANGER
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                用户是否有指定<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">--system</code>参数（<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">--system</code>参数请见后）
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                $PROGRAMPATH
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                当前解释器所在文件夹（绝对路径）
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                $VERSION
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                解释器版本（Wine 运行器版本）
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                $MAKER
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                解释器作者列表
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                $COPYRIGHT
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important"></td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);margin-top: 0px;margin-right: 0px;margin-left: 0px;padding: 0px;margin-bottom: 0px !important">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                $PLATFORM
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                系统版本（Windows/Linux）
            </td>
        </tr>
    </tbody>
</table>
<h2 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 24px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;border-bottom: 1px solid rgb(204, 204, 204);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E5%91%BD%E4%BB%A4" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>命令
</h2>
<h3 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 18px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;color: rgb(51, 51, 51);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>命令列表
</h3>
<table width="NaN">
    <thead style="box-sizing: inherit;margin-top: 0px !important">
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);margin-top: 0px !important;margin-right: 0px;margin-bottom: 0px !important;margin-left: 0px;padding: 0px" class="firstRow">
            <th style="box-sizing: inherit;padding: 6px 13px;border-top-color: rgb(221, 221, 221);text-align: left;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                命令名
            </th>
            <th style="box-sizing: inherit;padding: 6px 13px;border-top-color: rgb(221, 221, 221);text-align: left">
                命令意义
            </th>
            <th style="box-sizing: inherit;padding: 6px 13px;border-top-color: rgb(221, 221, 221);text-align: left">
                参数数量
            </th>
            <th style="box-sizing: inherit;padding: 6px 13px;border-top-color: rgb(221, 221, 221);text-align: left;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                参数介绍
            </th>
        </tr>
    </thead>
    <tbody style="box-sizing: inherit;margin-bottom: 0px !important">
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);margin-top: 0px !important;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">installdll</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                安装指定 dll 在指定容器
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                1
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                dll名称或在从互联网获取DLL工具的编号，如&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">7012 xolehlp.dll 平台：2003 架构：64</code>&nbsp;的&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">7012</code>
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">stopdll</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                不允许指定的 dll/exe 运行
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                1
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                dll/exe 名称，如&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">example.exe</code>
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">installfont</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                安装指定字体到指定容器
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                1
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                在字体商店的编号，如&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">5 msyhbd.ttc</code>&nbsp;的&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">5</code>
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">installsparkcorefont</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                安装星火应用商店的“微软核心字体”<img src="https://storage.deepin.org/thread/202208300816255060_image.png" alt="image.png"/>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">installmono</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                安装最新版本的 mono 到指定容器
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">installgecko</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                安装最新版本的 gecko 到指定容器
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">installvcpp</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                安装指定的 VCPP 运行库到指定容器
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                1
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                在安装 Visual Studio C++ 工具的编号，如&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">10 Visual Studio C++ 2015、2017、2019 和 2022 X64</code>&nbsp;的&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">10</code>
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">installnet</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                安装指定的 .net framework 运行库到指定容器
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                1
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                在安装 .net framework 工具的编号，如&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">3 .net framework 4.5.1 Offline Installer</code>&nbsp;的&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">3</code>
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">installmsxml</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                安装指定的 MSXML 运行库到指定容器
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                1
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                在安装 MSXML 工具的编号，如&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">1、MSXML 4.0 SP3</code>&nbsp;的&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">1</code>
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">echo</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                显示内容
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                ≥1
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                接要显示的内容
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">info</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                显示提示对话框
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                2
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                标题+显示内容
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">error</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                显示错误对话框
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                2
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                标题+显示内容
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">warning</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                显示警告对话框
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                2
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                标题+显示内容
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">exit</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                退出程序
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">bat</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                执行 cmd 命令在 Wine 容器内（在 Windows 将在系统执行命令）
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                ≥1
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                接要执行的命令
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">version</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                显示解释器版本（Wine 运行器版本）
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">thank</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                显示谢明列表
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">pause</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                按回车键后继续
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">download</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                使用 aria2 下载文件
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                ≥1 &amp;&amp; ≤3
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                下载URL+保存在的文件夹+保存的文件名
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">installdxvk</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                安装 dxvk 到指定容器
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">createbotton</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                在指定目录创建容器
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">reg</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                导入 .reg 文件
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                1
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                reg 文件路径
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">enabledopengl</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                开启 OpenGL
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">disbledopengl</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                关闭 OpenGL
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">winecfg</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                显示“Wine 设置”
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">winver</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                显示“关于 Wine”
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">changeversion</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                更改 Wine 容器系统版本（未实现）
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                -
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">enabledhttpproxy</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                设置指定容器代理
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                2
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                代理服务器地址+端口
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">disbledhttpproxy</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                禁用指定容器代理
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">enabledwinecrashdialog</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                启用 Wine 容器程序崩溃提示窗口
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">disbledwinecrashdialog</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                禁用 Wine 容器程序崩溃提示窗口
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">disbledWinebottlecreatelink</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                禁止 Wine 容器生成快捷方式
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">enabledWinebottlecreatelink</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                允许 Wine 容器生成快捷方式
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">control</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                打开控制面板
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">taskmgr</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                打开任务管理器
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);margin-top: 0px;margin-right: 0px;margin-left: 0px;padding: 0px;margin-bottom: 0px !important">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">killallwineserver</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                杀死所有 Wine 程序
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px">
                0
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                -
            </td>
        </tr>
    </tbody>
</table>
<h1 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;min-height: 1rem;font-size: 30px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E8%A7%A3%E9%87%8A%E5%99%A8" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>解释器
</h1>
<h2 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 24px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;border-bottom: 1px solid rgb(204, 204, 204);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E8%B0%83%E7%94%A8" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>调用
</h2>
<h3 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 18px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;color: rgb(51, 51, 51);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#gui-%E6%96%B9%E5%BC%8F%E8%B0%83%E7%94%A8" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>GUI 方式调用
</h3>
<p style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 1.4285em;overflow-wrap: break-word;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)">
    如下：<br/><img src="https://storage.deepin.org/thread/202208300843296879_image.png" alt="image.png"/><br/>会根据脚本内容自动判断使用新旧引擎
</p>
<h3 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 18px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;color: rgb(51, 51, 51);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E5%91%BD%E4%BB%A4%E8%B0%83%E7%94%A8" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>命令调用
</h3>
<p style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 1.4285em;overflow-wrap: break-word;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)">
    安装 Wine 运行器后，解释器路径在&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin-top: 0px !important;margin-right: 2px;margin-bottom: 0px !important;margin-left: 2px;padding: 0px 5px;white-space: nowrap;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">/opt/apps/deepin-wine-runner/AutoShell/main.py</code>，执行以下命令即可：
</p>
<pre style="box-sizing: inherit;overflow: auto;font-family: monospace, monospace;font-size: 13px;margin-bottom: 15px;border: 1px solid rgb(204, 204, 204);line-height: 19px;padding: 6px 10px;margin-top: 0px !important">/opt/apps/deepin-wine-runner/AutoShell/main.py 脚本路径</pre>
<h2 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 24px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;border-bottom: 1px solid rgb(204, 204, 204);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E4%BA%A4%E4%BA%92%E7%8E%AF%E5%A2%83" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>交互环境
</h2>
<p style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 1.4285em;overflow-wrap: break-word;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)">
    如果不指定脚本路径，会进入如下的交互环境
</p>
<pre style="box-sizing: inherit;overflow: auto;font-family: monospace, monospace;font-size: 13px;margin-bottom: 15px;border: 1px solid rgb(204, 204, 204);line-height: 19px;padding: 6px 10px;margin-top: 0px !important">gfdgd_xi@gfdgdxi-PC:~$ /opt/apps/deepin-wine-runner/AutoShell/main.py   Wine 运行器自动配置文件解析器交互环境（基于 Bash） 版本：2.3.0 ©2020~2022 gfdgd xi、为什么您不喜欢熊出没和阿布呢 -------------------------------------------------------------- gfdgd_xi@gfdgdxi-PC:~$</pre>
<p style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 1.4285em;overflow-wrap: break-word;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)">
    在此环境输入命令进行测试即可
</p>
<h2 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 24px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;border-bottom: 1px solid rgb(204, 204, 204);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E6%8C%87%E5%AE%9A%E8%A7%A3%E9%87%8A%E5%99%A8" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>指定解释器
</h2>
<p style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 1.4285em;overflow-wrap: break-word;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)">
    在 sh 文件头部添加以下内容即可调用（需要安装 Wine 运行器）：
</p>
<pre style="box-sizing: inherit;overflow: auto;font-family: monospace, monospace;font-size: 13px;margin-bottom: 15px;border: 1px solid rgb(204, 204, 204);line-height: 19px;padding: 6px 10px;margin-top: 0px !important">#!/usr/bin/env deepin-wine-runner-auto-install-bash</pre>
<p style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 1.4285em;overflow-wrap: break-word;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)">
    如：
</p>
<pre style="box-sizing: inherit;overflow: auto;font-family: monospace, monospace;font-size: 13px;margin-bottom: 15px;border: 1px solid rgb(204, 204, 204);line-height: 19px;padding: 6px 10px;margin-top: 0px !important">#!/usr/bin/env deepin-wine-runner-auto-install-bash installmono</pre>
<h2 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 24px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;border-bottom: 1px solid rgb(204, 204, 204);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E5%8F%82%E6%95%B0" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>参数
</h2>
<h3 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 18px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;color: rgb(51, 51, 51);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E8%AF%BB%E5%8F%96%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>读取的环境变量
</h3>
<table width="NaN">
    <thead style="box-sizing: inherit;margin-top: 0px !important">
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);margin-top: 0px !important;margin-right: 0px;margin-bottom: 0px !important;margin-left: 0px;padding: 0px" class="firstRow">
            <th style="box-sizing: inherit;padding: 6px 13px;border-top-color: rgb(221, 221, 221);text-align: left;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                环境变量
            </th>
            <th style="box-sizing: inherit;padding: 6px 13px;border-top-color: rgb(221, 221, 221);text-align: left;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                介绍
            </th>
        </tr>
    </thead>
    <tbody style="box-sizing: inherit;margin-bottom: 0px !important">
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);margin-top: 0px !important;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">WINE</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                指定的 Wine，如<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">deepin-wine6-stable</code>
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">WINEPREFIX</code>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important">
                指定的 Wine 容器，如<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">/home/gfdgd_xi/.wine</code>
            </td>
        </tr>
        <tr style="box-sizing: inherit;border-top: 1px solid rgb(221, 221, 221);background-color: rgb(248, 248, 248);margin-top: 0px;margin-right: 0px;margin-bottom: 0px !important;margin-left: 0px;padding: 0px">
            <td style="box-sizing: inherit;padding: 6px 13px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;margin-top: 0px !important">
                <span style="box-sizing: inherit;font-weight: 700;margin-top: 0px;margin-bottom: 0px">Tips：你可以手动指定<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">WINARCH</code>设定容器架构，如改为<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;border: 1px solid rgb(234, 234, 234)">win32</code>就会创建 32 位容器</span>
            </td>
            <td style="box-sizing: inherit;padding: 6px 13px;margin-top: 0px;margin-right: 0px;margin-left: 0px;margin-bottom: 0px !important"></td>
        </tr>
    </tbody>
</table>
<h1 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;min-height: 1rem;font-size: 30px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E6%8F%90%E4%BA%A4%E8%A6%81%E6%B1%82" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>提交要求
</h1>
<h2 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 24px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;border-bottom: 1px solid rgb(204, 204, 204);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E5%BF%85%E9%A1%BB%E9%81%B5%E5%AE%88" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>必须遵守
</h2>
<ol style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)" class=" list-paddingleft-2">
    <li>
        <p>
            不得含有危险的命令，如：
        </p>
    </li>
</ol>
<pre style="box-sizing: inherit;overflow: auto;font-family: monospace, monospace;font-size: 13px;margin-bottom: 15px;border: 1px solid rgb(204, 204, 204);line-height: 19px;padding: 6px 10px;margin-top: 0px !important">sudo rm -rf /* sudo chmod 000 -R /* rd /s /q C:\\</pre>
<ol style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)" class=" list-paddingleft-2">
    <li>
        <p>
            没有明显的 bug 或逻辑错误
        </p>
    </li>
    <li>
        <p>
            Pr 提交时需要更新两个文件：
        </p>
        <pre style="box-sizing: inherit;overflow: auto;font-family: monospace, monospace;font-size: 13px;margin-top: 0px;margin-bottom: 15px;border: 1px solid rgb(204, 204, 204);line-height: 19px;padding: 6px 10px">[     [&quot;安装所有VC运行库&quot;, &quot;vcpp.wsh&quot;],     [&quot;安装 Microsoft Office 2013 环境&quot;, &quot;office2013.wsh&quot;] ]</pre>
        <p>
            我想要添加一个标题为<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;white-space: nowrap;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">Example</code>的脚本，脚本文件名为<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;white-space: nowrap;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">example.wsh</code>，只需要把&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;white-space: nowrap;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">list.json</code>&nbsp;改为
        </p>
        <pre style="box-sizing: inherit;overflow: auto;font-family: monospace, monospace;font-size: 13px;margin-top: 0px;margin-bottom: 15px;border: 1px solid rgb(204, 204, 204);line-height: 19px;padding: 6px 10px">[     [&quot;安装所有VC运行库&quot;, &quot;vcpp.wsh&quot;],     [&quot;安装 Microsoft Office 2013 环境&quot;, &quot;office2013.wsh&quot;],     [&quot;Example&quot;, &quot;example.sh&quot;] ]</pre>
        <p>
            更新后的<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;white-space: nowrap;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">list.json</code>文件与<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;white-space: nowrap;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">example.sh</code>需要在同一目录才可读取
        </p>
    </li>
    <ul style="box-sizing: inherit;margin-bottom: 15px" class=" list-paddingleft-2">
        <li>
            <p>
                list.json
            </p>
        </li>
        <li>
            <p>
                您的脚本文件<br/>其中 list.json 更新的格式如下：<br/><code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;white-space: nowrap;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">[&quot;标题&quot;, &quot;您的脚本文件文件名&quot;]</code><br/>需要添加到最后一个项目的末尾，按照 json 格式更新<br/>并且更新的&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;white-space: nowrap;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">list.json</code>&nbsp;文件和您的脚本文件需要放在<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;white-space: nowrap;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">/auto</code>目录下才可读取： 还无法理解？例子： 这里是需要更新的&nbsp;<code style="box-sizing: inherit;font-family: monospace, monospace;font-size: 1em;margin: 0px 2px;padding: 0px 5px;white-space: nowrap;border: 1px solid rgb(234, 234, 234);background-color: rgb(248, 248, 248)">list.json</code>&nbsp;文件：
            </p>
        </li>
    </ul>
    <li>
        <p>
            提交仓库：<a href="https://gitee.com/gfdgd-xi/deep-wine-runner-auto-configuration-script" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);margin-top: 0px">https://gitee.com/gfdgd-xi/deep-wine-runner-auto-configuration-script</a><br/>Pr 过了后将会由开发者/仓库拥有者/仓库维护者合并到 Gitlink 仓库并上程序<br/><span style="box-sizing: inherit;font-weight: 700;margin-bottom: 0px">注意：请勿直接 Pr 到 Gitlink 仓库！</span>
        </p>
    </li>
    <li>
        <p>
            代码提交优先使用 Bash 新引擎的脚本
        </p>
    </li>
    <li>
        <p>
            ……
        </p>
    </li>
</ol>
<h2 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin: 20px 0px 10px;padding: 0px;font-size: 24px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;border-bottom: 1px solid rgb(204, 204, 204);white-space: normal;background-color: rgb(255, 255, 255)">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#%E5%BB%BA%E8%AE%AE%E9%81%B5%E5%AE%88" style="box-sizing: inherit;background: 0px 0px;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>建议遵守
</h2>
<ol style="box-sizing: inherit;margin-top: 15px;margin-bottom: 15px;color: rgb(51, 51, 51);font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;font-size: 14px;white-space: normal;background-color: rgb(255, 255, 255)" class=" list-paddingleft-2">
    <li>
        <p>
            指定 dll 时建议用编号，或者dll命令+系统版本+位数（未实现）
        </p>
    </li>
    <li>
        <p>
            ……
        </p>
    </li>
</ol>
<h1 style="box-sizing: inherit;font-family: Lato, &#39;Helvetica Neue&#39;, Arial, Helvetica, sans-serif;line-height: 1.28571em;margin-top: 20px;margin-right: 0px;margin-left: 0px;padding: 0px;min-height: 1rem;font-size: 30px;-webkit-font-smoothing: antialiased;cursor: text;position: relative;white-space: normal;background-color: rgb(255, 255, 255);margin-bottom: 0px !important">
    <a href="https://gfdgd-xi.github.io/wine-runner-wiki/#2020now-gfdgd-xi%E4%B8%BA%E4%BB%80%E4%B9%88%E6%82%A8%E4%B8%8D%E5%96%9C%E6%AC%A2%E7%86%8A%E5%87%BA%E6%B2%A1%E5%92%8C%E9%98%BF%E5%B8%83%E5%91%A2" style="box-sizing: inherit;background: url(&#39;/assets/pin-20.png&#39;) left center no-repeat;color: rgb(65, 131, 196);display: block;padding-left: 25px;cursor: pointer;position: absolute;top: 0px;left: 0px;bottom: 0px;margin-top: 0px !important;margin-bottom: 0px !important"></a>©2020~Now gfdgd xi、为什么您不喜欢熊出没和阿布呢
</h1>
<p>
    <br/>
</p>